.profile-form table,
th,
td {
  border: 2px solid green;
  font-size: 18px;
  width: 300px;
}

.profile-bar {
  background: #FFFFFF;
  color: #000000;
}

.tablediv {
  display: flex;
  justify-content: center;
}

.center-align {
  text-align: center;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  font-family: Tahoma, Geneva, sans-serif;
}

table td {
  padding: 15px;
}

table thead td {
  background-color: #54585d;
  color: #ffffff;
  font-weight: bold;
  font-size: 13px;
  border: 1px solid #54585d;
}

table tbody td {
  color: #636363;
  border: 1px solid #dddfe1;
}

table tbody tr {
  background-color: #f9fafb;
}

table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

h1 {
  text-align: center;
  background: radial-gradient(circle 759px at -6.7% 50%, rgb(246, 216, 174) 0%, rgb(204, 204, 160) 26.2%, rgb(189, 176, 134) 50.6%, rgb(148, 142, 95) 74.1%, rgb(152, 145, 110) 100.3%);
  padding: 15px;
}