body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f7f2;
  overflow: hidden;
}

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f7f2;
  background: linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url("../../../assets/Login.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  backdrop-filter: blur(50px);
}

.login-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 100px;
}

.login-box {
  display: flex;
}

.left-panel h2 {
  font-size: 24px;
  margin-bottom: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.login-form .form-group {
  margin-top: 20px;
}

.login-form .btn-block {
  margin-top: 45px;
  margin: 15px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  /* Set the overlay dimensions to be 100% of the right panel */
  width: 100vw;
  height: auto;
  max-width: 500px;
  /* Set a max width if necessary */
}

.overlay h2 {
  text-align: center;
}

.overlay .form-group {
  margin-top: 20px;
}

.overlay .btn {
  margin-top: 30px;
  margin-left: 20px;
}

.error-message {
  color: red;
}

.link-text {
  cursor: pointer;
  color: blue;
  text-decoration: none;
}

h2 {
  text-align: center;
  background: radial-gradient(circle 759px at -6.7% 50%, rgb(246, 216, 174) 0%, rgb(204, 204, 160) 26.2%, rgb(189, 176, 134) 50.6%, rgb(148, 142, 95) 74.1%, rgb(152, 145, 110) 100.3%);
  padding: 15px;
}

.right-panel {
  text-align: center;
}