.profile-form table, th, td {
  background: radial-gradient( circle 759px at -6.7% 50%, rgb(246, 216, 174) 0%, rgb(204, 204, 160) 26.2%, rgb(189, 176, 134) 50.6%, rgb(148, 142, 95) 74.1%, rgb(152, 145, 110) 100.3% );

    /* border: 2px solid green; */
    font-size: 24px;
    width: 300px;
  }
  .profile-bar {
    background: #FFFFFF;
    color: #000000;
  }
  
  .tablediv {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .center-align {
    text-align: center;
    margin-top: 20px;
  }
  .profile-form {
    text-align: center;
  }
  h1 {
    background: radial-gradient( circle 759px at -6.7% 50%, rgb(246, 216, 174) 0%, rgb(204, 204, 160) 26.2%, rgb(189, 176, 134) 50.6%, rgb(148, 142, 95) 74.1%, rgb(152, 145, 110) 100.3% );

    /* background: radial-gradient( circle 759px at -6.7% 50%, rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% ); */
    padding: 15px;
  }
  .main{
    background: linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url("../../../../assets/clientbalance.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }